var STATE_DATA = {
    "AL": {"name": "Alabama", "parks": []},
    "AK": {"name": "Alaska", "parks": ["Glacier Bay", "Denali", "Gates of the Arctic"]},
    "AS": {"name": "American Samoa", "parks": []},
    "AZ": {"name": "Arizona", "parks": ["Grand Canyon", "Petrified Forest"]},
    "AR": {"name": "Arkansas", "parks": ["Hot Springs"]},
    "CA": {"name": "California", "parks": ["Joshua Tree", "Sequoia", "Yosemite"]},
    "CO": {"name": "Colorado", "parks": ["Rocky Mountain", "Great Sand Dunes", "Mesa Verde"]},
    "CT": {"name": "Connecticut", "parks": []},
    "DE": {"name": "Delaware", "parks": []},
    "DC": {"name": "District Of Columbia", "parks": []},
    "FM": {"name": "Federated States Of Micronesia", "parks": []},
    "FL": { "name": "Florida","parks": ["Biscayne", "Everglades", "Dry Tortugas"]},
    "GA": {"name": "Georgia", "parks": []},
    "GU": {"name": "Guam", "parks": []},
    "HI": {"name": "Hawaii", "parks": ["Hawaii Volcanoes", "Haleakal&#257"]},
    "ID": {"name": "Idaho", "parks": []},
    "IL": {"name": "Illinois", "parks": []},
    "IN": {"name": "Indiana", "parks": []},
    "IA": {"name": "Iowa", "parks": []},
    "KS": {"name": "Kansas", "parks": []},
    "KY": {"name": "Kentucky", "parks": ["Mammoth Cave"]},
    "LA": {"name": "Louisiana", "parks": []},
    "ME": {"name": "Maine", "parks": ["Acadia"]},
    "MH": {"name": "Marshall Islands", "parks": []},
    "MD": {"name": "Maryland", "parks": []},
    "MA": {"name": "Massachusetts", "parks": []},
    "MI": {"name": "Michigan", "parks": ["Isle Royale"]},
    "MN": {"name": "Minnesota", "parks": ["Voyageurs"]},
    "MS": {"name": "Mississippi", "parks": []},
    "MO": {"name": "Missouri", "parks": []},
    "MT": {"name": "Montana", "parks": ["Glacier"]},
    "NE": {"name": "Nebraska", "parks": []},
    "NV": {"name": "Nevada", "parks": ["Great Basin"]},
    "NH": {"name": "New Hampshire", "parks": []},
    "NJ": {"name": "New Jersey", "parks": []},
    "NM": {"name": "New Mexico", "parks": ["Carlsbad Caverns"]},
    "NY": {"name": "New York", "parks": []},
    "NC": {"name": "North Carolina", "parks": ["Great Smoky Mountains"]},
    "ND": {"name": "North Dakota", "parks": ["Theodore Roosevelt"]},
    "MP": {"name": "Northern Mariana Islands", "parks": []},
    "OH": {"name": "Ohio", "parks": ["Cuyahoga Valley"]},
    "OK": {"name": "Oklahoma", "parks": []},
    "OR": {"name": "Oregon", "parks": ["Crater Lake"]},
    "PW": {"name": "Palau", "parks": []},
    "PA": {"name": "Pennsylvania", "parks": []},
    "PR": {"name": "Puerto Rico", "parks": []},
    "RI": {"name": "Rhode Island", "parks": []},
    "SC": {"name": "South Carolina", "parks": ["Congaree"]},
    "SD": {"name": "South Dakota", "parks": ["Badlands", "Wind Cave"]},
    "TN": {"name": "Tennessee", "parks": ["Great Smoky Mountains"]},
    "TX": {"name": "Texas", "parks": ["Big Bend", "Guadalupe Mountains"]},
    "UT": {"name": "Utah", "parks": ["Zion", "Bryce Canyon", "Arches"]},
    "VT": {"name": "Vermont", "parks": []},
    "VI": {"name": "Virgin Islands", "parks": []},
    "VA": {"name": "Virginia", "parks": ["Shenandoah"]},
    "WA": {"name": "Washington", "parks": ["Mount Rainier", "Olympic", "North Cascades"]},
    "WV": {"name": "West Virginia", "parks": []},
    "WI": {"name": "Wisconsin", "parks": []},
    "WY": {"name": "Wyoming", "parks": ["Grand Teton", "Yellowstone"]},
};
